@charset "utf-8";
// =============================================================================
// Image styling
// Consider: http://alistapart.com/article/creating-intrinsic-ratios-for-video
//
// =============================================================================


// Responsive images and embeds
// See: function `mcd_remove_thumbnail_dimensions` in 'functions.php`
// =============================================================================

img {
    max-width: 100%;
    height: auto;

    // Make sure images with WordPress-added height and width attributes are scaled correctly
    &[class*="align"],
    &[class*="wp-image-"],
    &[class*="attachment-"] {
        height: auto;
    }

    // Make sure images with WordPress-added height and width attributes are scaled correctly
    &.size-full,
    &.size-large,
    &.header-image,
    &.wp-post-image {
        max-width: 100%;
        height: auto;
    }

    &.alignleft {
        float: left;
        margin-right: 10px;
    }

    &.alignright {
        float: right;
        margin-left: 10px;
    }

    &.aligncenter {
        display: block;
        margin: 0 auto;
    }
}

// Make sure videos and embeds fit their containers
embed,
iframe,
object,
video {
    max-width: 100%;
}

video {
    height: auto;
}

// Maintaining aspect ratio
.video-container {
    position: relative;
    overflow: hidden;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;

    embed,
    iframe,
    object,
    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.video-wrapper {
    margin-bottom: 18px;
    width: 630px;
    max-width: 100%;
}
