@charset "utf-8";
// =============================================================================
// Skip navigation
// http://webaim.org/techniques/skipnav/
//
// =============================================================================


.skip-link {
    position: absolute;
    top: -1000em;
    left: 6px;
    z-index: 100000; // above #wpadminbar
    padding: 16px;
    color: #000;
    background-color: #ccc;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.6);

    &:focus,
    &:active {
        top: 7px;
        color: #000;
        text-decoration: none;
    }
}
