@charset "utf-8";
// =============================================================================
// Miscellaneous helpers
//
// =============================================================================


// Also set width and perhaps some padding
.text-overflow-ellipsis() {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.cf() {

	&:before,
    &:after {
	    content: " ";
	    display: table;
	}

	&:after {
	    clear: both;
	}

	*zoom: 1;
}

.vis-hide {
	overflow: hidden;
	position: absolute;
	margin: -1px;
	padding: 0;
	width: 1px;
	height: 1px;
	border: 0;
	clip: rect(0 0 0 0);
}

.full-hide {
	display: none !important;
	visibility: hidden;
}

// Vertically center some text within a block whilst allowing it to wrap
// (e.g.) div.v-center>span.v-center__text
.v-center() {
    display: table;
}

.v-center__text() {
    display: table-cell;
    vertical-align: middle;
}
