@charset "utf-8";
// =============================================================================
// Settings
//
// =============================================================================


// Breakpoints
// Desktop-first
@large:     ~"only screen and (min-width: 960px) and (max-width: 1980px)";
@medium:    ~"only screen and (min-width: 530px) and (max-width: 959px)";
@small:     ~"only screen and (max-width: 529px)";

// Mobile-first
@small-portrait:    ~"screen and (min-width: 20em)";    // 320px  / @base-font-size
@small-landscape:   ~"screen and (min-width: 30em)";    // 480px  / @base-font-size
@med-landscape:     ~"screen and (min-width: 50em)";    // 800px  / @base-font-size
@desktop:           ~"screen and (min-width: 61em)";    // 976px  / @base-font-size
@big-screen:        ~"screen and (min-width: 83em)";    // 1328px / @base-font-size


// Example high-res media query
@hiDPI: ~"(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx)";

// -webkit-, old syntax, better syntax
// 96dpi = std resolution, so 96 x 2 = 192dpi or simply 2dppx
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    /* Retina-specific stuff here */
}


// Surface Pro 3
// http://dpi.lv/#2160×1440@12
@media screen and (min-width: 2000px), (-webkit-min-device-pixel-ratio: 1), (min-resolution: 185dpi), (min-resolution: 1dppx) {}